.main-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100vh;
    width: 100vw;
    background-color:rgb(255, 255, 255);
    overflow: hidden;
}
/* .header {
    justify-self: flex-start;
}

.main-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
    width: 100vw;
    background-color:ivory;
    overflow: hidden;
}

.cardContainer ul {
    list-style-type: none;
    padding-left: 0;
    z-index: 1000
}

.cardContainer img {
    width: 100%;
    height: 100%;
    z-index: 0
}

.cardContainer h4{
    margin-bottom: 0;
    margin-top: 5px;
    font-size: 0.8rem;
    z-index: 1000
}

.cardContainer #name {
    font-size: 1.2rem;
}

/* .cardContainer {
    width: 90vw;
    max-width: 300px;
    height: 70vh;
    border-radius: 2rem;
    margin: auto;
    background-color: rgb(245, 240, 234);
    opacity: 0.8;
    padding: 2rem 0;
  } */
  
  .card {
    background-color: #fff;
    margin: auto;
    width: 80vw;
    height: 80vh;
    box-shadow: 0px 0px 60px 0px rgba(0,0,0,0.30);
    border-radius: 2rem;
    background-size: cover;
    background-position: center;
    z-index: 1000;
    opacity: 1;
    background-color: whitesmoke;
  }
  
  .cardContent {
    width: 100%;
    height: 100%;
  }


 #root {
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100vw;
    min-height: 100vh;
    overflow: hidden;
    background: linear-gradient(#fff, #999);
    background: linear-gradient(#e66465, #9198e5);
  }
  
  #root>div {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  
  .app>div {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  
  .row {
    flex-direction: row !important;
  }
  
  .row>* {
    margin: 5px;
  }
  
  #name {
    font-size: 1.2rem;
    font-weight: bold;
    }

  h1 {
    font-family: 'Damion', cursive;
    color: #fff;
    text-shadow: 0px 0px 60px 0px rgba(0,0,0,0.30);
  }
  
  h2 {
    color: #fff;
  }
  
  .swipe {
    position: absolute;
    opacity: 1;
    background-color: rgb(255, 249, 243);
    border-radius: 2rem;
    /* padding-top: 1.8rem;
    padding-bottom: 2.5rem; */
    height: 550px;
    width: 90vw;
    z-index: 0;
  }
  
  .cardContainer {
    display: flex;
    justify-content: center;
    position: relative;
    width: 90vw;
    max-width: 260px;
  }
  
  .card {
    position: relative;
    background-color: #fff;
    width: 80vw;
    max-width: 260px;
    height: 300px;
    box-shadow: 0px 0px 60px 0px rgba(0,0,0,0.30);
    border-radius: 20px;
    background-size: cover;
    background-position: center;
    margin: auto
  }
  
  .cardContent {
    width: 100%;
    height: 100%;
  }
  
  .swipe:last-of-type {
  }
  
h4{
    margin-left: 1rem
}

li{
    margin-left: 1rem
}

  .card h3 {
    position: absolute;
    bottom: 0;
    margin: 10px;
    color: #fff;
  }
  
  .infoText {
    width: 100%;
    height: 28px;
    justify-content: center;
    display: flex;
    color: #fff;
    animation-name: popup;
    animation-duration: 800ms;
  }
  
  .buttons {
    margin: 20px;
    display: flex;
  }
  
  .buttons button {
    flex-shrink: 0;
    padding: 10px;
    border-radius: 5px;
    border: none;
    color: #fff;
    font-size: 18px;
    background-color: #9198e5;
    transition: 200ms;
    margin: 0 10px;
    font-weight: bolder;
    width: 160px;
    box-shadow: 0px 0px 30px 0px rgba(0,0,0,0.10);
    }
  
    .head {
        justify-self: center;
    }

  .buttons button:hover {
    transform: scale(1.05);
  }
  
  @keyframes popup {
    0%   { transform: scale(1,1) }
    10%  { transform: scale(1.1,1.1) }
    30%  { transform: scale(.9,.9) }
    50%  { transform: scale(1,1) }
    57%  { transform: scale(1,1) }
    64%  { transform: scale(1,1) }
    100% { transform: scale(1,1) }
  }